{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Aashish1107/TravelAgent.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Aashish1107/TravelAgent/issues"
  },
  "homepage": "https://github.com/Aashish1107/TravelAgent#readme",
  "dependencies": {
    "express": "^5.1.0"
  }
}
